[33mcommit c1fce4c4f4ab0550d7106608ba7012d2f3ad700d[m[33m ([m[1;36mHEAD -> [m[1;32mfeat2[m[33m)[m
Merge: b2b49dc 873c04e
Author: Nadia Ascencios <nadia.ascencios@gmail.com>
Date:   Fri Jan 19 19:38:05 2024 -0300

    Merge branch 'develop' of https://github.com/nadiafio/Prueba into feat2

[33mcommit 873c04ed220250ab430f46e9cb5ce696dd5a3954[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Nadia Ascencios <nadia.ascencios@gmail.com>
Date:   Fri Jan 19 19:36:35 2024 -0300

    hehe

[33mcommit b2b49dc286a4541bbd4480aa52e56d748386d486[m
Author: Nadia Ascencios <nadia.ascencios@gmail.com>
Date:   Fri Jan 19 19:35:55 2024 -0300

    cruel

[33mcommit 8bcdf3ac315f25390fe54b8ed6754bea116e4177[m[33m ([m[1;31morigin/feat2[m[33m)[m
Author: Nadia Ascencios <nadia.ascencios@gmail.com>
Date:   Thu Jan 18 18:14:55 2024 -0300

    idwksjtku

[33mcommit bc80b8119fba1a101aa56902d6d5f1e7748ec5d9[m
Author: Nadia Ascencios <nadia.ascencios@gmail.com>
Date:   Thu Jan 18 17:08:36 2024 -0300

    je

[33mcommit ed97ac144400e3b83af674c19780125b0815f6a4[m
Merge: a3c1858 841253a
Author: Nadia Ascencios <nadia.ascencios@gmail.com>
Date:   Thu Jan 18 14:47:01 2024 -0300

    Merge branch 'feature' of https://github.com/nadiafio/Prueba into develop

[33mcommit 841253a83a8cd1c946146285ddba3ea709eced18[m[33m ([m[1;31morigin/feature[m[33m, [m[1;32mfeature[m[33m)[m
Author: Nadia Ascencios <nadia.ascencios@gmail.com>
Date:   Thu Jan 18 14:44:47 2024 -0300

    feat: add jeje.txt

[33mcommit a3c185828864446fa4e4b5d9a33cf0fd81e2a2eb[m
Author: Nadia Ascencios <nadia.ascencios@gmail.com>
Date:   Thu Jan 18 14:42:09 2024 -0300

    feat: add hola.txt

[33mcommit 6d9a9dd3d25c91f94ed523b4348de52b90af9386[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Nadia Ascencios <nadia.ascencios@gmail.com>
Date:   Thu Jan 18 14:33:05 2024 -0300

    feat: init
